src/code_data.proto

syntax = "proto3";

message Struct 
{
    string file_name = 1;
    repeated string namespace = 2;
    string name = 3;

    repeated Method Methods = 4;
    repeated Variable variables = 5; 
}

message Method
{
    string access = 1;
    Function function = 2;
}

message Function
{
    string file_name = 1;
    repeated string namespace = 2;
    string name = 3;
    string output_param = 4;
    repeated Param input_params = 5;
}

message Variable
{
    string access = 1;
    Param variables = 2;
}

message Param 
{
    string name = 1;
    string type = 2;
}